RABBITMQ_DEFAULT_USER = 'admin'
RABBITMQ_DEFAULT_PASS = 'adminpass'

RABBIT_HOST=rabbitmq-host
RABBIT_USER=admin
RABBIT_PASSWORD=adminpass
RABBIT_PORT=5672
RABBIT_QUEUE=notifier.income
RABBIT_EXCHANGE=notifier

MONGO_HOST=db-notifier-host
MONGO_PORT=27019
MONGO_DB=notifier
MONGO_USER=admin
MONGO_PASSWORD=adminpass
MONGO_AUTH_BASE=admin

MAIL_SMTP_HOST = 'smtp-host'
MAIL_SMTP_PORT = 8025
MAIL_USER_NAME = 'mailuser'
MAIL_USER_PASSWORD = 'mailpass'
MAIL_FROM = 'Magic System <notifier@magicsys.local>'

############### Docker ################
MONGO_INITDB_ROOT_USERNAME = $MONGO_USER
MONGO_INITDB_ROOT_PASSWORD = $MONGO_PASSWORD
MONGO_INITDB_DATABASE = $MONGO_DB

ME_CONFIG_MONGODB_ADMINUSERNAME = $MONGO_USER
ME_CONFIG_MONGODB_ADMINPASSWORD = $MONGO_PASSWORD
ME_CONFIG_MONGODB_URL: "mongodb://$ME_CONFIG_MONGODB_ADMINUSERNAME:$ME_CONFIG_MONGODB_ADMINPASSWORD@notifier.mongo.db:$MONGO_PORT/"
#-------------< Docker >---------------
