# Get all posts
GET http://localhost:3000/api/posts?limit=2&sortDirection=desc&categories[]=f971990c-953a-4e51-9035-ccd4af18c92b&page=1 HTTP/1.1

###

# Get post by id
GET http://localhost:3000/api/posts/df52ebbf-9e34-41c9-a583-9589c6bde284 HTTP/1.1

###

# Create a new post
POST http://localhost:3000/api/posts HTTP/1.1
Content-Type: application/json

{
  "title": "Новая запись",
  "description": "Анонсирую",
  "content": "Тут очень много интересного",
  "userId": "65b0b7a0ea0f2f02a1127852",
  "categories": ["f971990c-953a-4e51-9035-ccd4af18c92b", "d67e1e52-c3cd-461f-9547-ab88794a9e1f"]
}

###

# Delete the post by id
DELETE http://localhost:3000/api/posts/70bc4eaf-eba7-49f7-95c7-e215f5a6de79 HTTP/1.1

###

# Update post by id
PATCH http://localhost:3000/api/posts/df52ebbf-9e34-41c9-a583-9589c6bde284 HTTP/1.1
Content-Type: application/json

{
  "title": "Первый обновлённый",
  "description": "Новое описание"
}

###
