
# Upload file
POST http://localhost:3003/api/files/upload HTTP/1.1
Content-Type: multipart/form-data; boundary=boundary
--boundary
Content-Disposition: form-data; name="file"; filename="file-uploader.http"

< ./file-uploader.http
--boundary--

###


# Upload file
POST http://localhost:3003/api/files/upload HTTP/1.1
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="photo.jpg"
Content-Type: image/jpeg

< ./photo.jpg
--boundary--

###


# Get file by ID
GET http://localhost:3003/api/files/65b61c5addc2ed8da4c22ba5 HTTP/1.1

###