
# Create a new user
POST http://localhost:3333/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "user002@local.local",
  "firstname": "User002",
  "lastname": "Smith002",
  "newPassword": "123456"
}

###


# Login user by email and password
POST http://localhost:3333/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user001@local.local",
  "password": "123456"
}

###


# Change user password
POST http://localhost:3333/api/auth/changepwd HTTP/1.1
Content-Type: application/json

{
  "email": "user002@local.local",
  "password": "123456",
  "newPassword": "654321"
}

###

# Login user. New password
POST http://localhost:3333/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user001@local.local",
  "password": "654321"
}

###