APP_PORT=3001
MONGO_DB=user
MONGO_HOST=db-auth-host
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=adminpass
MONGO_AUTH_BASE=admin

RABBIT_HOST=rabbitmq-host
RABBIT_USER=admin
RABBIT_PASSWORD=adminpass
RABBIT_PORT=5672
RABBIT_QUEUE=notifier.income
RABBIT_EXCHANGE=notifier.income

JWT_ACCESS_TOKEN_SECRET = 'e37aa5269ee9cd67201982e5bbd4f3e6'
JWT_ACCESS_TOKEN_EXPIRES_IN = '15m'
JWT_REFRESH_TOKEN_SECRET = 'c60816886ab6416dbca5ec7bf1880d72'
JWT_REFRESH_TOKEN_EXPIRES_IN = '2d'


############### Docker ################
MONGO_INITDB_ROOT_USERNAME = 'admin'
MONGO_INITDB_ROOT_PASSWORD = 'adminpass'
MONGO_INITDB_DATABASE = 'user'

ME_CONFIG_MONGODB_ADMINUSERNAME = 'admin'
ME_CONFIG_MONGODB_ADMINPASSWORD = 'adminpass'
ME_CONFIG_MONGODB_URL: "mongodb://$ME_CONFIG_MONGODB_ADMINUSERNAME:$ME_CONFIG_MONGODB_ADMINPASSWORD@user.mongo.db:27017/"
#-------------< Docker >---------------