MONGO_DB=filestorage
MONGO_HOST=db-filestorage-host
MONGO_PORT=27018
MONGO_USER=admin
MONGO_PASSWORD=adminpass
MONGO_AUTH_BASE=admin
UPLOAD_DIRECTORY_PATH=apps\file-storage\uploads
STATIC_ROOT=/static

############### Docker ################
MONGO_INITDB_ROOT_USERNAME = 'admin'
MONGO_INITDB_ROOT_PASSWORD = 'adminpass'
MONGO_INITDB_DATABASE = 'user'

ME_CONFIG_MONGODB_ADMINUSERNAME = 'admin'
ME_CONFIG_MONGODB_ADMINPASSWORD = 'adminpass'
ME_CONFIG_MONGODB_URL: "mongodb://$ME_CONFIG_MONGODB_ADMINUSERNAME:$ME_CONFIG_MONGODB_ADMINPASSWORD@file-storage.mongo.db:$MONGO_PORT/"
#-------------< Docker >---------------